<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table {
            border: solid black 5px;
            border-collapse: separate;
        }
        h1 {
            margin-left: 10px;
            color:cornflowerblue
        }
        th, td {
            border: solid black 3px;
            padding: 10px;
            text-align: left;
            color: blue;
        }
        h2 {
            color:aqua; 
            border: solid black 3px;
            background-color: cornflowerblue;
        }
        h3 {
            color: darkblue;
            border: dashed black;
            background-color: coral;
        }
    </style>
</head>
<body>
    <h1> Fredag </h1>
    
    <table>
        <tr><th style="font-size: 20px;">Navn:</th><th style="font-size: 20px;">Alder:</th><th style="font-size: 20px;">Yrke:</th></tr>
        <tr><td>Carina</td><td>22</td><td>Ikke noe yrke enda</td></tr>
        <tr><td>Per</td><td>30</td><td>Tømrer</td></tr>
        <tr><td>Peter</td><td>25</td><td>Spiderman</td></tr>
    </table>
    
    <h2>Fritid</h2>

    <ul>
    <li>Spille videospill</li>
    <li>Se på filmer</li>
    <li>Gå turer</li>
    </ul>

    <h3>Favoritt mat</h3>

    <ul>
    <li>Taco</li>
    <li>Pasta</li>
    <li>Suppe</li>
    </ul>
</body>
</html>